<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuDraw">
    <property name="title">
     <string>Draw</string>
    </property>
    <addaction name="actionCircle"/>
    <addaction name="actionRectangle"/>
    <addaction name="actionLine"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuDraw"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSelectionTool"/>
   <addaction name="actionDrawCircle"/>
   <addaction name="actionDrawRectangle"/>
   <addaction name="actionDrawLine"/>
  </widget>
  <action name="actionCircle">
   <property name="text">
    <string>Circle</string>
   </property>
   <property name="statusTip">
    <string>Draw a Circle</string>
   </property>
  </action>
  <action name="actionRectangle">
   <property name="text">
    <string>Rectangle</string>
   </property>
  </action>
  <action name="actionLine">
   <property name="text">
    <string>Line</string>
   </property>
  </action>
  <action name="actionDrawCircle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Icons/resource/CircleIcon.png</normaloff>:/Icons/resource/CircleIcon.png</iconset>
   </property>
   <property name="text">
    <string>DrawCircle</string>
   </property>
   <property name="toolTip">
    <string>Draw Circle</string>
   </property>
   <property name="statusTip">
    <string>Click-drag to begin drawing; click on canvas to show Circle Draw Dialog</string>
   </property>
  </action>
  <action name="actionSelectionTool">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Icons/resource/CursorIcon.png</normaloff>:/Icons/resource/CursorIcon.png</iconset>
   </property>
   <property name="text">
    <string>SelectionTool</string>
   </property>
   <property name="toolTip">
    <string>Selection Tool</string>
   </property>
  </action>
  <action name="actionDrawRectangle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Icons/resource/RectangleIcon.png</normaloff>:/Icons/resource/RectangleIcon.png</iconset>
   </property>
   <property name="text">
    <string>DrawRectangle</string>
   </property>
   <property name="statusTip">
    <string>Click-drag to begin drawing; click on canvas to show Rectangle Draw Dialog</string>
   </property>
  </action>
  <action name="actionDrawLine">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Icons/resource/LineIcon.png</normaloff>:/Icons/resource/LineIcon.png</iconset>
   </property>
   <property name="text">
    <string>actionDrawLine</string>
   </property>
   <property name="toolTip">
    <string>Draw Line</string>
   </property>
   <property name="statusTip">
    <string>Click to draw 1st point, click again to finish it.</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
